{
  "name": "test_run",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "hytopia build",
    "package": "hytopia package",
    "upgrade-assets-library": "hytopia upgrade-assets-library",
    "upgrade-project": "hytopia upgrade-project"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "hytopia": "^0.14.20"
  },
  "optionalDependencies": {
    "@hytopia.com/assets": "^0.4.6"
  }
}
